TzokerStatistics/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TzokerStatistics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,10,0,0" Grid.RowSpan="2" Background="#FF1C4968">
            <Grid.RowDefinitions>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="HelpButton" Fill="#FF7F38E6" HorizontalAlignment="Left" Height="210" Margin="10,119.635,0,0" VerticalAlignment="Top" Width="256" Grid.Row="1" Tap="HelpButton_Tap"/>
            <Rectangle x:Name="BoardButton" Fill="#FFFFBB59" HorizontalAlignment="Left" Height="117" Margin="10,416,0,0" VerticalAlignment="Top" Width="460" Grid.RowSpan="2" Tap="BoardButton_Tap"/>
            <Rectangle x:Name="PercentageButton" Fill="#FF71D860" HorizontalAlignment="Left" Height="119" Margin="10,292,0,0" VerticalAlignment="Top" Width="460" Tap="PercentageButton_Tap"/>
            <Rectangle x:Name="FrequencyButton" Fill="#FFFF5F5F" HorizontalAlignment="Left" Height="171" Margin="228,116,0,0" VerticalAlignment="Top" Width="242" Tap="FrequencyButton_Tap"/>
            <Rectangle x:Name="SuggestedNumbersButton" Fill="#FF5F99FF" HorizontalAlignment="Left" Height="171" Margin="10,116,0,0" VerticalAlignment="Top" Width="213" Tap="SuggestedNumbersButton_Tap"/>
            <TextBlock x:Name="PercentageText" HorizontalAlignment="Left" Margin="19,294,0,0" TextWrapping="Wrap" Text="Ποσοστά Εμφάνισης" VerticalAlignment="Top" Height="38" Width="361" FontSize="30" FontFamily="Arial Unicode MS" Tap="PercentageText_Tap">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="TableBoardText" HorizontalAlignment="Left" Margin="19,1.635,0,0" TextWrapping="Wrap" Text="Πίνακας Πιθανοτήτων" VerticalAlignment="Top" Height="51" Width="361" FontSize="30" FontFamily="Arial Unicode MS" Grid.Row="1" Tap="TableBoardText_Tap">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="HelpText" HorizontalAlignment="Left" Margin="17,119.635,0,0" TextWrapping="Wrap" Text="Βοήθεια" VerticalAlignment="Top" Height="38" Width="120" FontSize="30" FontFamily="Arial Unicode MS" Grid.Row="1" Tap="HelpText_Tap"/>
            <Image x:Name="FrequencyImage" HorizontalAlignment="Left" Height="70" Margin="385,124,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.743,0.476" Source="/Resources/Images/statistics13.png" Stretch="Fill" Tap="FrequencyImage_Tap"/>
            <TextBlock x:Name="SuggestedNumbersText" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Προτεινόμενοι Αριθμοί" VerticalAlignment="Top" Height="87" Width="213" FontSize="30" FontFamily="Arial Unicode MS" TextAlignment="Center" Tap="SuggestedNumbersText_Tap">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image x:Name="PercentageImage" HorizontalAlignment="Left" Height="65" Margin="384,294,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.743,0.476" Source="/Resources/Images/chart8.png" Stretch="Fill" Tap="PercentageImage_Tap"/>
            <Image x:Name="HelpImage" HorizontalAlignment="Left" Height="61" Margin="188,124.635,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.743,0.476" Source="/Resources/Images/help18.png" Stretch="Fill" Grid.Row="1" Tap="HelpImage_Tap"/>
            <Image x:Name="SuggestedNumbersImage" Margin="86,211,320,142.365" Source="/Resources/Images/casino5.png" Stretch="Fill" Tap="SuggestedNumbersImage_Tap"/>
            <Image x:Name="TableBoardImage" Margin="380,2,24,272" Source="/Resources/Images/data-analytics1.png" Stretch="Fill" Grid.Row="1" Tap="TableBoardImage_Tap"/>
            <TextBlock x:Name="FrequencyDetails" HorizontalAlignment="Left" Margin="234,237,0,0" TextWrapping="Wrap" Text="Πόσες φορές εμφανίστηκαν οι αριθμοί στις κληρώσεις" VerticalAlignment="Top" Height="52" Width="226" FontSize="18" FontFamily="Arial Unicode MS" TextAlignment="Center" RenderTransformOrigin="0.506,0.666" FontStyle="Italic" Tap="FrequencyDetails_Tap"/>
            <TextBlock x:Name="FrequencyText" HorizontalAlignment="Left" Margin="228,119,0,0" TextWrapping="Wrap" Text="Συχνότητα Εμφάνισης" VerticalAlignment="Top" Height="88" Width="152" FontSize="30" FontFamily="Arial Unicode MS" TextAlignment="Center" RenderTransformOrigin="0.506,0.666" Tap="FrequencyText_Tap"/>
            <TextBlock x:Name="PercentageDetails" HorizontalAlignment="Left" Margin="16,362,0,0" TextWrapping="Wrap" Text="Εμφανίζει σε λίστα τα ποσοστά εμφάνισης των αριθμών στις κληρώσεις του Τζόκερ" VerticalAlignment="Top" Height="47" Width="444" FontSize="18" FontFamily="Arial Unicode MS" TextAlignment="Center" RenderTransformOrigin="0.506,0.666" FontStyle="Italic" Tap="PercentageDetails_Tap"/>
            <TextBlock x:Name="TableBoardDetails" HorizontalAlignment="Left" Margin="17,66,0,0" TextWrapping="Wrap" Text="Εμφάνιση πίνακα αριθμών (πλην αριθμών τζόκερ) με στατιστικά στοιχεία για τον καθένα" VerticalAlignment="Top" Height="47" Width="444" FontSize="18" FontFamily="Arial Unicode MS" TextAlignment="Center" RenderTransformOrigin="0.506,0.666" FontStyle="Italic" Grid.Row="1" Tap="TableBoardDetails_Tap"/>
            <TextBlock x:Name="HelpDetails" HorizontalAlignment="Left" Margin="10,281,0,14" TextWrapping="Wrap" Text="Έχετε κάποια απορία ; Ανατρέξτε εδώ" Width="253" FontSize="18" FontFamily="Arial Unicode MS" TextAlignment="Center" RenderTransformOrigin="0.506,0.666" FontStyle="Italic" Grid.Row="1" Tap="HelpDetails_Tap"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="14,0,0,0" VerticalAlignment="Top" Width="446" Source="/Resources/Images/logo.png" Stretch="Fill"/>
            <Rectangle x:Name="TzokerButton" Fill="#FF253B83" HorizontalAlignment="Left" Height="166" Margin="271,119.635,0,0" VerticalAlignment="Top" Width="199" Grid.Row="1" Tap="TzokerButton_Tap"/>
            <Image HorizontalAlignment="Left" Height="39" Margin="340,291,0,0" VerticalAlignment="Top" Width="130" Source="/Resources/Images/Avcitlogo.png" Stretch="Fill" Grid.Row="1"/>
            <TextBlock x:Name="DrawsLabel" HorizontalAlignment="Left" Margin="16,64,0,0" TextWrapping="Wrap" Text="Λήψη Δεδομένων..." VerticalAlignment="Top" Height="42" Width="444" FontSize="18" FontFamily="Arial Unicode MS" TextAlignment="Center" RenderTransformOrigin="0.506,0.666" FontStyle="Italic"/>
            <Image x:Name="TzokerImage" HorizontalAlignment="Left" Height="73" Margin="340,120,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.743,0.476" Source="/Resources/Images/hat34.png" Grid.Row="1" Stretch="Fill" Tap="TzokerImage_Tap"/>
            <TextBlock x:Name="TzokerDetails" HorizontalAlignment="Left" Margin="271,237,0,0" TextWrapping="Wrap" Text="Στατιστικά στοιχεία για τον αριθμό τζόκερ" VerticalAlignment="Top" Height="48" Width="192" FontSize="18" FontFamily="Arial Unicode MS" TextAlignment="Center" RenderTransformOrigin="0.506,0.666" FontStyle="Italic" Grid.Row="1" Tap="TzokerDetails_Tap"/>
            <TextBlock x:Name="TzokerText" HorizontalAlignment="Left" Margin="329,185,0,0" TextWrapping="Wrap" Text="Τζόκερ" VerticalAlignment="Top" Height="38" Width="102" FontSize="30" FontFamily="Arial Unicode MS" Grid.Row="1" Tap="TzokerText_Tap"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>