TzokerStatistics/SuggestedNumbersPage.xaml

<phone:PhoneApplicationPage
    x:Class="TzokerStatistics.SuggestedNumbersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Height="768" VerticalAlignment="Bottom" Grid.RowSpan="2" Background="#FF1C4968">
            <TextBlock HorizontalAlignment="Left" Margin="127,198,0,0" TextWrapping="Wrap" Text="Αριθμοί πεντάδας" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.15" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="127,471,0,0" TextWrapping="Wrap" Text="Αριθμός Τζόκερ" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.15" FontSize="30" Width="225" TextAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="77" Margin="203,389,0,0" VerticalAlignment="Top" Width="79" Source="/Resources/Images/hat34.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="77" Margin="203,104,0,0" VerticalAlignment="Top" Width="79" Source="/Resources/Images/casino5.png" Stretch="Fill"/>
            <Grid x:Name="SuggestedJokerArea" HorizontalAlignment="Center" Height="100" Margin="10,531,10,137" VerticalAlignment="Center" Width="460"/>
            <Grid x:Name="SuggestedNumbersArea" HorizontalAlignment="Center" Height="100" Margin="10,269,10,399" VerticalAlignment="Center" Width="460"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Προτεινόμενοι Αριθμοί" VerticalAlignment="Top" Height="55" Width="460" FontSize="40" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="#FFF6E705"/>
        <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Bottom" Width="480" x:Name="AdPanel" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,601,0,0" TextWrapping="Wrap" Text="Αριθμοί που έχουν να εμφανιστούν το μεγαλύτερο καιρό με το μικρότερο ποσοστό εμφάνισης" VerticalAlignment="Top" Grid.Row="1" Width="460" FontStyle="Italic" FontSize="15" TextAlignment="Center"/>

    </Grid>

</phone:PhoneApplicationPage>