TzokerStatistics/TableBoardPage.xaml

<phone:PhoneApplicationPage
    x:Class="TzokerStatistics.TableBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="#FF1C4968">
            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Πίνακας Πιθανοτήτων" VerticalAlignment="Top" Height="55" Width="460" FontSize="40" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="#FFF6E705"/>
            <Grid x:Name="NumbersGrid" HorizontalAlignment="Left" Height="595" Margin="10,101,0,0" VerticalAlignment="Top" Width="458"/>
            <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Bottom" Width="480" x:Name="AdPanel" Grid.Row="1"/>
            <TextBlock x:Name="DrawsLabel" HorizontalAlignment="Left" Margin="24,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="444" FontSize="16" FontFamily="Arial Unicode MS" TextAlignment="Center" RenderTransformOrigin="0.506,0.666" FontStyle="Italic" Text="Επιλέξτε τον αριθμό που σας ενδιαφέρει για προβολή στατιστικών στοιχείων"/>
            <Grid x:Name="DetailsNumber" Height="124" Margin="12,313,12,0" VerticalAlignment="Top" Background="#FF764185">
                <TextBlock x:Name="NumerDetail1" HorizontalAlignment="Center" Margin="10,10,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="365" FontSize="20" RenderTransformOrigin="0.479,1.5" TextTrimming="WordEllipsis" Foreground="White"/>
                <TextBlock x:Name="NumerDetail2" HorizontalAlignment="Center" Margin="10,46,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="365" FontSize="20" RenderTransformOrigin="0.465,2.187" TextTrimming="WordEllipsis" Foreground="White"/>
                <TextBlock x:Name="NumerDetail3" HorizontalAlignment="Center" Margin="10,83,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="365" FontSize="20" RenderTransformOrigin="0.465,2.187" TextTrimming="WordEllipsis" Foreground="White"/>
                <Button x:Name="DetailsNumber1" Content="" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" Height="82" Foreground="#FF686262" Width="81" RenderTransformOrigin="-0.123,0.472" BorderThickness="0" FontSize="20" Background="{x:Null}"/>
                <Button x:Name="DetailsExit" Content="Ok" HorizontalAlignment="Left" Margin="375,68,0,-5" VerticalAlignment="Top" Height="61" Width="81" RenderTransformOrigin="0.979,1" FontSize="18" Click="DetailsExit_Click" BorderThickness="0" Foreground="White" Background="#FF6CC700"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>